# ResumeScreeningApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: Candidate.java  CandidateRepository.java  ResumeController.java  ResumeScreeningAppApplication.java  ResumeService.java
src/main/resources/: application.properties
src/main/resources/templates/: candidates.html  index.html  result.html
src/test/java/com/example/demo/: ResumeScreeningAppApplicationTests.java
